# GroovyWorks

.svn/: entries
example-app/.svn/: dir-wcprops  entries
example-app/.svn/text-base/: pom.xml.svn-base
example-app/.svn/wcprops/: pom.xml.svn-work
example-app/src/.svn/: dir-wcprops  entries
example-app/src/main/.svn/: dir-wcprops  entries
example-app/src/main/groovy/.svn/: dir-wcprops  entries
example-app/src/main/groovy/groovyworks/: MyAction.groovy  MyServiceImpl.groovy
example-app/src/main/groovy/groovyworks/.svn/: dir-wcprops  entries
example-app/src/main/groovy/groovyworks/.svn/wcprops/: MyAction.groovy.svn-work  MyServiceImpl.groovy.svn-work
example-app/src/main/java/.svn/: dir-wcprops  entries
example-app/src/main/java/groovyworks/: MyService.java
example-app/src/main/java/groovyworks/.svn/: dir-wcprops  entries
example-app/src/main/java/groovyworks/.svn/wcprops/: MyService.java.svn-work
example-app/src/main/resources/: applicationContext.xml  log4j.properties  struts.properties
example-app/src/main/resources/.svn/: dir-wcprops  entries
example-app/src/main/resources/.svn/text-base/: struts.xml.svn-base
example-app/src/main/resources/.svn/wcprops/: applicationContext.xml.svn-work  log4j.properties.svn-work  struts.properties.svn-work  struts.xml.svn-work  xwork-conversion.properties.svn-work
example-app/src/main/webapp/.svn/: dir-wcprops  entries
example-app/src/main/webapp/.svn/text-base/: index.jsp.svn-base
example-app/src/main/webapp/.svn/wcprops/: index.jsp.svn-work
example-app/src/main/webapp/WEB-INF/.svn/: dir-wcprops  entries
example-app/src/main/webapp/WEB-INF/pages/: Index.jsp
example-app/src/main/webapp/css/: menu-styles.css
example-app/src/main/webapp/css/.svn/: dir-wcprops  entries
example-app/src/test/.svn/: dir-wcprops  entries
example-app/src/test/java/.svn/: dir-wcprops  entries
example-app/src/test/java/groovyworks/: MyActionITest.groovy  SpringITest.groovy
example-app/src/test/java/groovyworks/.svn/: dir-wcprops  entries
example-app/src/test/resources/: log4j.properties
example-app/src/test/resources/.svn/: dir-wcprops  entries
example-app/src/test/resources/.svn/wcprops/: log4j.properties.svn-work  test.properties.svn-work
groovyworks-core/: NOTICE.txt  pom.xml
groovyworks-core/.svn/: dir-wcprops  entries
groovyworks-core/.svn/wcprops/: NOTICE.txt.svn-work  pom.xml.svn-work
groovyworks-core/src/.svn/: dir-wcprops  entries
groovyworks-core/src/main/.svn/: dir-wcprops  entries
groovyworks-core/src/main/java/.svn/: dir-wcprops  entries
groovyworks-core/src/main/java/net/.svn/: dir-wcprops  entries
groovyworks-core/src/main/java/net/vitarara/.svn/: dir-wcprops  entries
groovyworks-core/src/main/java/net/vitarara/groovyworks/.svn/: dir-wcprops  entries
groovyworks-core/src/main/java/net/vitarara/groovyworks/.svn/text-base/: GroovyStrutsSpringObjectFactory.java.svn-base
groovyworks-core/src/main/java/net/vitarara/groovyworks/.svn/wcprops/: GroovyStrutsSpringObjectFactory.java.svn-work
groovyworks-core/src/main/resources/.svn/: dir-wcprops  entries
groovyworks-core/src/main/resources/.svn/wcprops/: struts-plugin.xml.svn-work
(+85 files in other folders)
